<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.fragment.LoginFragment"
    android:background="@color/gray"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    android:id="@+id/loginFragment"
    android:paddingHorizontal="@dimen/login_dimen_generic" >

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_title_layout_marginTop"
        android:gravity="center"
        android:text="@string/inflix"
        android:fontFamily="@font/carter_one"
        android:textColor="@color/white2"
        android:textSize="@dimen/login_title_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_dimen_generic"
        android:layout_marginEnd="@dimen/login_dimen_generic"
        android:layout_marginTop="@dimen/login_editText_layout_marginTop"
        android:background="@drawable/edittext_background"
        android:padding="@dimen/login_dimen_generic"
        android:textColorHint="@color/white_opacity"
        android:maxLength="40"
        android:textColor="@color/white"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/login_editText_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_editTextNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_editText_layout_marginTop2"
        android:layout_marginStart="@dimen/login_dimen_generic"
        android:layout_marginEnd="@dimen/login_dimen_generic"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/white_opacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_editTextTextEmailAddress"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/login_dimen_generic"
            android:paddingEnd="@dimen/login_editText_paddingEnd"
            android:paddingVertical="@dimen/login_dimen_generic"
            android:maxLength="8"
            android:hint="@string/password"
            android:textColor="@color/white"
            android:inputType="numberPassword"
            android:textSize="@dimen/login_editText_textSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_button_layout_marginStart"
        android:layout_marginTop="@dimen/login_button_layout_marginTop"
        android:layout_marginEnd="@dimen/login_button_layout_marginEnd"
        android:text="@string/enter"
        android:textAllCaps="false"
        android:textSize="@dimen/login_button_textSize"
        app:backgroundTint="@color/gray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_editTextNumberPassword" />

    <Button
        android:id="@+id/login_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_subTitle_layout_marginTop"
        android:layout_marginStart="@dimen/login_subTitle_layout_marginStart"
        android:layout_marginEnd="@dimen/login_subTitle_layout_marginEnd"
        android:text="@string/no_register"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white_opacity"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
