<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/seriesImage"
        android:layout_width="@dimen/home_dimen_image"
        android:layout_height="@dimen/home_dimen_image"
        android:layout_marginTop="@dimen/home_image_marginTop"
        android:layout_marginStart="@dimen/home_dimen_generic3"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_dimen_generic3"
        android:layout_marginStart="@dimen/home_dimen_generic3"
        android:text="@string/movieName"
        android:textColor="@color/white"
        android:textSize="@dimen/home_movieName_textSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/seriesImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seriesSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_dimen_generic3"
        android:text="@string/movieSubtitle"
        android:textColor="@color/white"
        android:textSize="@dimen/home_movieSubtitle_textSize"
        app:layout_constraintStart_toEndOf="@+id/seriesImage"
        app:layout_constraintTop_toBottomOf="@+id/seriesName" />

    <ImageView
        android:id="@+id/heartSeriesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_imageButton_marginTop"
        android:layout_marginEnd="@dimen/home_imageButton_marginEnd"
        android:src="@drawable/ic_baseline_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/home_divider_width"
        android:layout_height="@dimen/home_divider_height"
        android:layout_marginTop="@dimen/home_divider_marginTop"
        android:background="@color/white_opacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seriesImage" />

</androidx.constraintlayout.widget.ConstraintLayout>